0	1	<s>	<s>
1	0	<eps>	<eps>
0	2	</s>	</s>
2	0	<eps>	<eps>
0	3	<unk>	<unk>
3	0	<eps>	<eps>
0	4	a	ey1
4	0	<eps>	<eps>
0	6	a's	ey1
6	7	<eps>	z
7	0	<eps>	<eps>
0	9	aachen	aa1
9	10	<eps>	k
10	11	<eps>	ih0
11	12	<eps>	n
12	0	<eps>	<eps>
0	14	aalseth	aa1
14	15	<eps>	l
15	16	<eps>	s
16	17	<eps>	eh2
17	18	<eps>	th
18	0	<eps>	<eps>
0	20	aames	ey1
20	21	<eps>	m
21	22	<eps>	z
22	0	<eps>	<eps>
0	24	aancor	ae1
24	25	<eps>	n
25	26	<eps>	k
26	27	<eps>	ao2
27	28	<eps>	r
28	0	<eps>	<eps>
0	30	aaron	ey1
30	31	<eps>	r
31	32	<eps>	ih0
32	33	<eps>	n
33	0	<eps>	<eps>
0	35	aarons	ey1
35	36	<eps>	r
36	37	<eps>	ih0
37	38	<eps>	n
38	39	<eps>	z
39	0	<eps>	<eps>
0	41	ababa	ae1
41	42	<eps>	b
42	43	<eps>	ax0
43	44	<eps>	b
44	45	<eps>	ax0
45	0	<eps>	<eps>
0	47	abaci	ae1
47	48	<eps>	b
48	49	<eps>	ax0
49	50	<eps>	k
50	51	<eps>	ay2
51	0	<eps>	<eps>
0	53	aback	ax0
53	54	<eps>	b
54	55	<eps>	ae1
55	56	<eps>	k
56	0	<eps>	<eps>
0	58	abaco	ax0
58	59	<eps>	b
59	60	<eps>	ae1
60	61	<eps>	k
61	62	<eps>	ow2
62	0	<eps>	<eps>
0	64	abacus	ae1
64	65	<eps>	b
65	66	<eps>	ax0
66	67	<eps>	k
67	68	<eps>	ax0
68	69	<eps>	s
69	0	<eps>	<eps>
0	71	abacuses	ae1
71	72	<eps>	b
72	73	<eps>	ax0
73	74	<eps>	k
74	75	<eps>	ax0
75	76	<eps>	s
76	77	<eps>	ih0
77	78	<eps>	z
78	0	<eps>	<eps>
0	80	abalkin	ae1
80	81	<eps>	b
81	82	<eps>	ax0
82	83	<eps>	l
83	84	<eps>	k
84	85	<eps>	ih0
85	86	<eps>	n
86	0	<eps>	<eps>
0	88	abalon	ae1
88	89	<eps>	b
89	90	<eps>	ax0
90	91	<eps>	l
91	92	<eps>	aa2
92	93	<eps>	n
93	0	<eps>	<eps>
0	95	abalone	ae2
95	96	<eps>	b
96	97	<eps>	ax0
97	98	<eps>	l
98	99	<eps>	ow1
99	100	<eps>	n
100	101	<eps>	iy0
101	0	<eps>	<eps>
0	103	abandon	ax0
103	104	<eps>	b
104	105	<eps>	ae1
105	106	<eps>	n
106	107	<eps>	d
107	108	<eps>	ih0
108	109	<eps>	n
109	0	<eps>	<eps>
0	111	abandoned	ax0
111	112	<eps>	b
112	113	<eps>	ae1
113	114	<eps>	n
114	115	<eps>	d
115	116	<eps>	ih0
116	117	<eps>	n
117	118	<eps>	d
118	0	<eps>	<eps>
0	120	abandoning	ax0
120	121	<eps>	b
121	122	<eps>	ae1
122	123	<eps>	n
123	124	<eps>	d
124	125	<eps>	ih0
125	126	<eps>	n
126	127	<eps>	ih0
127	128	<eps>	ng
128	0	<eps>	<eps>
0	130	abandonment	ax0
130	131	<eps>	b
131	132	<eps>	ae1
132	133	<eps>	n
133	134	<eps>	d
134	135	<eps>	ih0
135	136	<eps>	n
136	137	<eps>	m
137	138	<eps>	ih0
138	139	<eps>	n
139	140	<eps>	t
140	0	<eps>	<eps>
0	142	abandonments	ax0
142	143	<eps>	b
143	144	<eps>	ae1
144	145	<eps>	n
145	146	<eps>	d
146	147	<eps>	ih0
147	148	<eps>	n
148	149	<eps>	m
149	150	<eps>	ih0
150	151	<eps>	n
151	152	<eps>	t
152	153	<eps>	s
153	0	<eps>	<eps>
0	155	abandons	ax0
155	156	<eps>	b
156	157	<eps>	ae1
157	158	<eps>	n
158	159	<eps>	d
159	160	<eps>	ih0
160	161	<eps>	n
161	162	<eps>	z
162	0	<eps>	<eps>
0	164	abanto	ax0
164	165	<eps>	b
165	166	<eps>	ae1
166	167	<eps>	n
167	168	<eps>	t
168	169	<eps>	ow2
169	0	<eps>	<eps>
0	171	abascal	ax0
171	172	<eps>	b
172	173	<eps>	ae1
173	174	<eps>	s
174	175	<eps>	k
175	176	<eps>	ax0
176	177	<eps>	l
177	0	<eps>	<eps>
0	179	abase	ax0
179	180	<eps>	b
180	181	<eps>	ey1
181	182	<eps>	s
182	0	<eps>	<eps>
0	184	abased	ax0
184	185	<eps>	b
185	186	<eps>	ey1
186	187	<eps>	s
187	188	<eps>	t
188	0	<eps>	<eps>
0	190	abasement	ax0
190	191	<eps>	b
191	192	<eps>	ey1
192	193	<eps>	s
193	194	<eps>	m
194	195	<eps>	ih0
195	196	<eps>	n
196	197	<eps>	t
197	0	<eps>	<eps>
0	199	abases	ax0
199	200	<eps>	b
200	201	<eps>	ey1
201	202	<eps>	s
202	203	<eps>	ih0
203	204	<eps>	z
204	0	<eps>	<eps>
0	206	abashed	ax0
206	207	<eps>	b
207	208	<eps>	ae1
208	209	<eps>	sh
209	210	<eps>	t
210	0	<eps>	<eps>
0	212	abasing	ax0
212	213	<eps>	b
213	214	<eps>	ey1
214	215	<eps>	s
215	216	<eps>	ih0
216	217	<eps>	ng
217	0	<eps>	<eps>
0	219	abate	ax0
219	220	<eps>	b
220	221	<eps>	ey1
221	222	<eps>	t
222	0	<eps>	<eps>
0	224	abated	ax0
224	225	<eps>	b
225	226	<eps>	ey1
226	227	<eps>	t
227	228	<eps>	ih0
228	229	<eps>	d
229	0	<eps>	<eps>
0	231	abatement	ax0
231	232	<eps>	b
232	233	<eps>	ey1
233	234	<eps>	t
234	235	<eps>	m
235	236	<eps>	ih0
236	237	<eps>	n
237	238	<eps>	t
238	0	<eps>	<eps>
0	240	abatements	ax0
240	241	<eps>	b
241	242	<eps>	ey1
242	243	<eps>	t
243	244	<eps>	m
244	245	<eps>	ih0
245	246	<eps>	n
246	247	<eps>	t
247	248	<eps>	s
248	0	<eps>	<eps>
0	250	abates	ax0
250	251	<eps>	b
251	252	<eps>	ey1
252	253	<eps>	t
253	254	<eps>	s
254	0	<eps>	<eps>
0	256	abating	ax0
256	257	<eps>	b
257	258	<eps>	ey1
258	259	<eps>	t
259	260	<eps>	ih0
260	261	<eps>	ng
261	0	<eps>	<eps>
0	263	abattoir	ae1
263	264	<eps>	b
264	265	<eps>	ax0
265	266	<eps>	t
266	267	<eps>	w
267	268	<eps>	aa2
268	269	<eps>	r
269	0	<eps>	<eps>
0	271	abattoirs	ae1
271	272	<eps>	b
272	273	<eps>	ax0
273	274	<eps>	t
274	275	<eps>	w
275	276	<eps>	aa2
276	277	<eps>	r
277	278	<eps>	z
278	0	<eps>	<eps>
0	280	abba	ae1
280	281	<eps>	b
281	282	<eps>	ax0
282	0	<eps>	<eps>
0	284	abbado	ax0
284	285	<eps>	b
285	286	<eps>	aa1
286	287	<eps>	d
287	288	<eps>	ow0
288	0	<eps>	<eps>
0	290	abbas	ae1
290	291	<eps>	b
291	292	<eps>	ax0
292	293	<eps>	s
293	0	<eps>	<eps>
0	295	abbe	ae1
295	296	<eps>	b
296	297	<eps>	iy0
297	0	<eps>	<eps>
0	299	abbenhaus	ae1
299	300	<eps>	b
300	301	<eps>	ih0
301	302	<eps>	n
302	303	<eps>	hh
303	304	<eps>	aw2
304	305	<eps>	s
305	0	<eps>	<eps>
0	307	abbes	ae1
307	308	<eps>	b
308	309	<eps>	iy0
309	310	<eps>	z
310	0	<eps>	<eps>
0	312	abbess	ae1
312	313	<eps>	b
313	314	<eps>	ih0
314	315	<eps>	s
315	0	<eps>	<eps>
0	317	abbett	ae1
317	318	<eps>	b
318	319	<eps>	ax0
319	320	<eps>	t
320	0	<eps>	<eps>
0	322	abbots	ae1
322	323	<eps>	b
323	324	<eps>	ax0
324	325	<eps>	t
325	326	<eps>	s
326	0	<eps>	<eps>
0	328	abboud	ax0
328	329	<eps>	b
329	330	<eps>	uw1
330	331	<eps>	d
331	0	<eps>	<eps>
0	333	abbreviate	ax0
333	334	<eps>	b
334	335	<eps>	r
335	336	<eps>	iy1
336	337	<eps>	v
337	338	<eps>	iy0
338	339	<eps>	ey2
339	340	<eps>	t
340	0	<eps>	<eps>
0	342	abbreviated	ax0
342	343	<eps>	b
343	344	<eps>	r
344	345	<eps>	iy1
345	346	<eps>	v
346	347	<eps>	iy0
347	348	<eps>	ey2
348	349	<eps>	t
349	350	<eps>	ih0
350	351	<eps>	d
351	0	<eps>	<eps>
0	353	abbreviates	ax0
353	354	<eps>	b
354	355	<eps>	r
355	356	<eps>	iy1
356	357	<eps>	v
357	358	<eps>	iy0
358	359	<eps>	ey2
359	360	<eps>	t
360	361	<eps>	s
361	0	<eps>	<eps>
0	363	abbreviating	ax0
363	364	<eps>	b
364	365	<eps>	r
365	366	<eps>	iy1
366	367	<eps>	v
367	368	<eps>	iy0
368	369	<eps>	ey2
369	370	<eps>	t
370	371	<eps>	ih0
371	372	<eps>	ng
372	0	<eps>	<eps>
0	374	abbreviation	ax0
374	375	<eps>	b
375	376	<eps>	r
376	377	<eps>	iy2
377	378	<eps>	v
378	379	<eps>	iy0
379	380	<eps>	ey1
380	381	<eps>	sh
381	382	<eps>	ih0
382	383	<eps>	n
383	0	<eps>	<eps>
0	385	abbreviations	ax0
385	386	<eps>	b
386	387	<eps>	r
387	388	<eps>	iy2
388	389	<eps>	v
389	390	<eps>	iy0
390	391	<eps>	ey1
391	392	<eps>	sh
392	393	<eps>	ih0
393	394	<eps>	n
394	395	<eps>	z
395	0	<eps>	<eps>
0	397	abco	ae1
397	398	<eps>	b
398	399	<eps>	k
399	400	<eps>	ow2
400	0	<eps>	<eps>
0	402	abcotek	ae1
402	403	<eps>	b
403	404	<eps>	k
404	405	<eps>	ow2
405	406	<eps>	t
406	407	<eps>	eh2
407	408	<eps>	k
408	0	<eps>	<eps>
0	410	abdallah	ae2
410	411	<eps>	b
411	412	<eps>	d
412	413	<eps>	ah1
413	414	<eps>	l
414	415	<eps>	ax0
415	0	<eps>	<eps>
0	417	abdel	ae1
417	418	<eps>	b
418	419	<eps>	d
419	420	<eps>	ax0
420	421	<eps>	l
421	0	<eps>	<eps>
0	423	abdicate	ae1
423	424	<eps>	b
424	425	<eps>	d
425	426	<eps>	ih0
426	427	<eps>	k
427	428	<eps>	ey2
428	429	<eps>	t
429	0	<eps>	<eps>
0	431	abdicated	ae1
431	432	<eps>	b
432	433	<eps>	d
433	434	<eps>	ih0
434	435	<eps>	k
435	436	<eps>	ey2
436	437	<eps>	t
437	438	<eps>	ih0
438	439	<eps>	d
439	0	<eps>	<eps>
0	441	abdicates	ae1
441	442	<eps>	b
442	443	<eps>	d
443	444	<eps>	ih0
444	445	<eps>	k
445	446	<eps>	ey2
446	447	<eps>	t
447	448	<eps>	s
448	0	<eps>	<eps>
0	450	abdicating	ae1
450	451	<eps>	b
451	452	<eps>	d
452	453	<eps>	ih0
453	454	<eps>	k
454	455	<eps>	ey2
455	456	<eps>	t
456	457	<eps>	ih0
457	458	<eps>	ng
458	0	<eps>	<eps>
0	460	abdication	ae2
460	461	<eps>	b
461	462	<eps>	d
462	463	<eps>	ih0
463	464	<eps>	k
464	465	<eps>	ey1
465	466	<eps>	sh
466	467	<eps>	ih0
467	468	<eps>	n
468	0	<eps>	<eps>
0	470	abdications	ae2
470	471	<eps>	b
471	472	<eps>	d
472	473	<eps>	ih0
473	474	<eps>	k
474	475	<eps>	ey1
475	476	<eps>	sh
476	477	<eps>	ih0
477	478	<eps>	n
478	479	<eps>	z
479	0	<eps>	<eps>
0	481	abdnor	ae1
481	482	<eps>	b
482	483	<eps>	n
483	484	<eps>	ao2
484	485	<eps>	r
485	0	<eps>	<eps>
0	487	abdollah	ae0
487	488	<eps>	b
488	489	<eps>	d
489	490	<eps>	ow1
490	491	<eps>	l
491	492	<eps>	ax0
492	0	<eps>	<eps>
0	494	abdomen	ae1
494	495	<eps>	b
495	496	<eps>	d
496	497	<eps>	ax0
497	498	<eps>	m
498	499	<eps>	ax0
499	500	<eps>	n
500	0	<eps>	<eps>
0	502	abdomens	ae1
502	503	<eps>	b
503	504	<eps>	d
504	505	<eps>	ax0
505	506	<eps>	m
506	507	<eps>	ax0
507	508	<eps>	n
508	509	<eps>	z
509	0	<eps>	<eps>
0	511	abdominal	ae0
511	512	<eps>	b
512	513	<eps>	d
513	514	<eps>	aa1
514	515	<eps>	m
515	516	<eps>	ih0
516	517	<eps>	n
517	518	<eps>	ax0
518	519	<eps>	l
519	0	<eps>	<eps>
0	521	abdominals	ae0
521	522	<eps>	b
522	523	<eps>	d
523	524	<eps>	aa1
524	525	<eps>	m
525	526	<eps>	ih0
526	527	<eps>	n
527	528	<eps>	ax0
528	529	<eps>	l
529	530	<eps>	z
530	0	<eps>	<eps>
0	532	abduct	ae0
532	533	<eps>	b
533	534	<eps>	d
534	535	<eps>	ah1
535	536	<eps>	k
536	537	<eps>	t
537	0	<eps>	<eps>
0	539	abducted	ae0
539	540	<eps>	b
540	541	<eps>	d
541	542	<eps>	ah1
542	543	<eps>	k
543	544	<eps>	t
544	545	<eps>	ih0
545	546	<eps>	d
546	0	<eps>	<eps>
0	548	abducting	ae0
548	549	<eps>	b
549	550	<eps>	d
550	551	<eps>	ah1
551	552	<eps>	k
552	553	<eps>	t
553	554	<eps>	ih0
554	555	<eps>	ng
555	0	<eps>	<eps>
0	557	abduction	ae0
557	558	<eps>	b
558	559	<eps>	d
559	560	<eps>	ah1
560	561	<eps>	k
561	562	<eps>	sh
562	563	<eps>	ih0
563	564	<eps>	n
564	0	<eps>	<eps>
0	566	abductions	ae0
566	567	<eps>	b
567	568	<eps>	d
568	569	<eps>	ah1
569	570	<eps>	k
570	571	<eps>	sh
571	572	<eps>	ih0
572	573	<eps>	n
573	574	<eps>	z
574	0	<eps>	<eps>
0	576	abductors	ae0
576	577	<eps>	b
577	578	<eps>	d
578	579	<eps>	ah1
579	580	<eps>	k
580	581	<eps>	t
581	582	<eps>	er0
582	583	<eps>	z
583	0	<eps>	<eps>
0	585	abducts	ae0
585	586	<eps>	b
586	587	<eps>	d
587	588	<eps>	ah1
588	589	<eps>	k
589	590	<eps>	t
590	591	<eps>	s
591	0	<eps>	<eps>
0	593	abdul	ae1
593	594	<eps>	b
594	595	<eps>	d
595	596	<eps>	uw2
596	597	<eps>	l
597	0	<eps>	<eps>
0	599	abdullah	ae0
599	600	<eps>	b
600	601	<eps>	d
601	602	<eps>	ah1
602	603	<eps>	l
603	604	<eps>	ax0
604	0	<eps>	<eps>
0	606	abe	ey1
606	607	<eps>	b
607	0	<eps>	<eps>
0	609	abed	ax0
609	610	<eps>	b
610	611	<eps>	eh1
611	612	<eps>	d
612	0	<eps>	<eps>
0	614	abel	ey1
614	615	<eps>	b
615	616	<eps>	ax0
616	617	<eps>	l
617	0	<eps>	<eps>
0	619	abelow	ey1
619	620	<eps>	b
620	621	<eps>	ax0
621	622	<eps>	l
622	623	<eps>	ow0
623	0	<eps>	<eps>
0	625	abelson	ey1
625	626	<eps>	b
626	627	<eps>	ax0
627	628	<eps>	l
628	629	<eps>	s
629	630	<eps>	ax0
630	631	<eps>	n
631	0	<eps>	<eps>
0	633	abercrombie	ae1
633	634	<eps>	b
634	635	<eps>	er0
635	636	<eps>	k
636	637	<eps>	r
637	638	<eps>	aa2
638	639	<eps>	m
639	640	<eps>	b
640	641	<eps>	iy0
641	0	<eps>	<eps>
0
